# GestionCitasMedicas

./: .gitignore  CitasMedicasBase.sql  README.md  build.xml  pom.xml
.github/workflows/: ci.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/SQL/: ConexionBD.java  MetodosSQL.java
src/java/Servlets/: ActualizarDatosServlet.java  AgendarCitaServlet.java  BuscarPacienteServlet.java  CancelarCitaServlet.java  ConfirmarCitaServlet.java  ConsultarUsuariosServlet.java  EditarUsuarioServlet.java  EliminarUsuarioServlet.java  EspecialidadesServlet.java  EspecialistasPorEspecialidadServlet.java  GestionarCitasServlet.java  GestionarDisponibilidadServlet.java  GestionarHorariosServlet.java  Guardar.java  GuardarDisponibilidadServlet.java  GuardarEdicionUsuarioServlet.java  GuardarUsuarioServlet.java  HashGen.java  HorariosPorEspecialidadServlet.java  InicioSesion.java  InicioSesionAdmin.java  VerCitasAsignadasServlet.java  VerificarUsuarioServlet.java
src/java/Utils/: EmailSender.java  SMSSender.java
web/: actualizar_datos.jsp  agendar_cita.jsp  altaUsuario.jsp  altaUsuarioE.jsp  cancelar_cita.jsp  consultar_citas.jsp  consultar_usuarios.jsp  editar_usuario.jsp  generar_reportes.jsp  gestionar_citas.jsp  gestionar_disponibilidad.jsp  gestionar_especialidades.jsp  gestionar_historial.jsp  gestionar_horarios.jsp  historial_medico.jsp  historial_medico_paciente.jsp  historial_pacientes.jsp  index.html  login.jsp  login_admin.jsp  menu_Especialista.jsp  menu_admin.jsp  menu_especialista.jsp  menu_paciente.jsp  registrar_usuario.jsp  ver_citas_asignadas.jsp
web/WEB-INF/: web.xml
web/css/: estilosActualizarDatos.css  estilosAgendarCita.css  estilosAltaUsuario.css  estilosCancelarCita.css  estilosIndex.css  estilosLogin.css  estilosMenu_U.css  estilosPaginaInicio.css  estilos_actualizar_disponibilidad.css  estilos_citas_asignadas.css  estilos_consultar_usuarios.css  estilos_editar_usuario.css  estilos_generar_reportes.css  estilos_gestionar_citas.css  estilos_gestionar_historial.css  estilos_gestionar_horarios.css  estilos_historial_medico.css  estilos_historial_pacientes.css  ver_citas.css
web/js/: funcionesAltaUsuario.js  funcionesIndex.js  funcionesLogin.js
web/jsp/: actualizar_disponibilidad.jsp  altaUsuario.jsp  consultar_citas.jsp  consultar_usuarios.jsp  index.html  login_admin.jsp  menu_admin.jsp  menu_especialista.jsp  menu_paciente.jsp  ver_citas_asignadas.jsp
