/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 22/04/2025, 3:29:26 p. m.
    Author     : javie
*/

/* estilosMenu_especialista.css */

body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.menu-especialista {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu-especialista ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.menu-especialista li {
    margin: 15px 0;
}

.menu-especialista a {
    display: block;
    padding: 12px 25px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    border-radius: 10px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.menu-especialista a:hover {
    background-color: #e0f7fa;
    color: #007bff;
}