<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilosIndex.css" type="text/css" media="all">
    </head>
    <body>
        <nav class="menu" id="menu">
            <ul>
                <li><a href="#" onclick="cargarLogin()" >Iniciar Sesión</a></li>
                <li><a href="#" onclick="mostrarSeleccionRegistro()" >Registro de Usuarios</a></li>
            </ul>
        </nav>
        <section class="contenidoDinamico" id="contenidoDinamico" >



        </section>
    </body>
    <script src="js/funcionesIndex.js"></script>
    <script src="js/funcionesLogin.js"></script>
    <script src="js/funcionesAltaUsuario.js"></script>
</html>
